<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="./css/style.css" />
        <link
            rel="stylesheet"
            href="./css/mobile.css"
            media="screen and (max-width: 768px)"
        />
        <title>FT | Home</title>
    </head>
    <body>
        <nav id="navbar">
            <div class="container navbar-container">
                <div class="navbar-logo">
                    <a href="index.html">FT</a>
                </div>
                <div class="navbar-links">
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <header id="hero">
            <div class="hero-container container">
                <div class="hero-content">
                    <small>It's Football, not soccer.</small>
                    <h1>Check what's happeing in the stadium</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Ducimus, veritatis. Eum sint cum enim harum laudantium,
                        odit debitis perspiciatis quos maiores expedita dolorem
                        aperiam unde officiis tempora, vel nam. Voluptate
                        distinctio porro saepe cumque doloremque deleniti
                        veritatis voluptatum, voluptates quas!
                    </p>
                    <button>
                        <a class="btn btn-primary" href="article.html"
                            >Read More</a
                        >
                    </button>
                </div>
            </div>
        </header>

        <section id="home-articles" class="py-large bg-light">
            <div class="container">
                <h2>Editor Picks</h2>
                <div class="articles-container">
                    <article class="card">
                        <img src="./img/card1.jpg" alt="playing football" />
                        <div>
                            <h3>
                                <a href="article.html">Lorem ipsum dolor sit</a>
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Alias officiis expedita
                                nesciunt in quod. Recusandae at tempora saepe
                                sed. Porro?
                            </p>
                        </div>
                    </article>
                    <article class="card bg-dark">
                        <h3>
                            <a href="article.html"
                                ><span class="text-primary">Lorem</span> ipsum
                                dolor sit</a
                            >
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Alias officiis expedita nesciunt in quod.
                            Recusandae at tempora saepe sed. Porro?
                        </p>
                    </article>
                    <article class="card">
                        <img src="./img/card2.jpg" alt="playing football" />
                        <div>
                            <h3>
                                <a href="article.html">Lorem ipsum dolor sit</a>
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Alias officiis expedita
                                nesciunt in quod. Recusandae at tempora saepe
                                sed. Porro?
                            </p>
                        </div>
                    </article>
                    <article class="card">
                        <div>
                            <h3>
                                <a href="article.html">Lorem ipsum dolor sit</a>
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Alias officiis expedita
                                nesciunt in quod. Recusandae at tempora saepe
                                sed. Porro?
                            </p>
                        </div>
                        <img src="./img/card3.jpg" alt="playing football" />
                    </article>
                    <article class="card">
                        <img src="./img/card4.jpg" alt="playing football" />
                        <div>
                            <h3>
                                <a href="article.html">Lorem ipsum dolor sit</a>
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Alias officiis expedita
                                nesciunt in quod. Recusandae at tempora saepe
                                sed. Porro?
                            </p>
                        </div>
                    </article>
                    <article class="card bg-red">
                        <h3>
                            <a href="article.html"
                                ><span class="text-dark">Lorem</span> ipsum
                                dolor sit</a
                            >
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Alias officiis expedita nesciunt in quod.
                            Recusandae at tempora saepe sed. Porro?
                        </p>
                    </article>
                    <article class="card">
                        <div>
                            <h3>
                                <a href="article.html">Lorem ipsum dolor sit</a>
                            </h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Alias officiis expedita
                                nesciunt in quod. Recusandae at tempora saepe
                                sed. Porro?
                            </p>
                        </div>
                        <img src="./img/card5.jpg" alt="playing football" />
                    </article>
                </div>
            </div>
        </section>

        <footer id="main-footer" class="bg-dark py-medium">
            <div class="container footer-container">
                <div>
                    <a class="logo" href="index.html">FT</a>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Nobis inventore quae molestiae enim. Sequi illo
                        mollitia doloribus voluptatibus magni ab odit hic. Velit
                        reiciendis repellendus architecto pariatur corrupti
                        nulla debitis.
                    </p>
                </div>
                <div>
                    <h3>Email Newsletter</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing
                        elit. Recusandae, aliquam.
                    </p>
                    <form>
                        <input type="email" placeholder="Enter Email" />
                        <input
                            type="submit"
                            value="Subscribe"
                            class="btn btn-primary"
                        />
                    </form>
                </div>

                <div>
                    <h3>Site Links</h3>
                    <ul class="list">
                        <li><a href="#">Help & Support</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <div class="bg-red p-small text-center">
                    <h3>Join Our Club</h3>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Sequi porro dolorum magni earum harum sapiente!
                    </p>
                    <a href="#" class="btn btn-light">Join Now</a>
                </div>

                <div>
                    <p>Copyright &copy; 2020, All Rights Reserved</p>
                </div>
            </div>
        </footer>
    </body>
</html>
